
VITE_SUPABASE_URL=https://qidcqymqgfyxnotvyqis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZGNxeW1xZ2Z5eG5vdHZ5cWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzODUyMjEsImV4cCI6MjAzOTk2MTIyMX0.7efszetqGPGe-GN08OhwBeXtRXK5Av6lcWuCp8m4x94
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtZG9lLTE0LmNsZXJrLmFjY291bnRzLmRldiQ